# password-manager

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/arraflydori/passwordmanager/: AccountE2ETest.kt  E2ETest.kt  ExampleInstrumentedTest.kt  VaultE2ETest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arraflydori/passwordmanager/: App.kt  MainActivity.kt  Route.kt
app/src/main/java/com/arraflydori/passwordmanager/data/: AppDatabase.kt  Converter.kt  DefaultVaultRepository.kt  FakeAccountRepository.kt  FakeTagRepository.kt  FakeVaultRepository.kt  ModelMappingExt.kt  VaultDao.kt  VaultEntity.kt
app/src/main/java/com/arraflydori/passwordmanager/domain/: Account.kt  AccountRepository.kt  TagRepository.kt  Vault.kt  VaultRepository.kt
app/src/main/java/com/arraflydori/passwordmanager/model/: Account.kt  AccountRepository.kt  Credential.kt  FakeAccountRepository.kt  FakeTagRepository.kt  FakeVaultRepository.kt  TagRepository.kt  Vault.kt  VaultRepository.kt
app/src/main/java/com/arraflydori/passwordmanager/ui/composable/: MyTextField.kt
app/src/main/java/com/arraflydori/passwordmanager/ui/screen/: AccountDetailScreen.kt  AccountListScreen.kt  VaultDetailScreen.kt  VaultListScreen.kt
app/src/main/java/com/arraflydori/passwordmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/arraflydori/passwordmanager/viewmodel/: AccountDetailViewModel.kt  AccountListViewModel.kt  VaultDetailViewModel.kt  VaultListViewModel.kt
app/src/test/java/com/arraflydori/passwordmanager/: ExampleUnitTest.kt
app/src/test/java/com/arraflydori/passwordmanager/domain/: TagRepositoryTest.kt
app/src/test/java/com/arraflydori/passwordmanager/model/: TagRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
